<div class="container">
    <img src="assets\image-preview.PNG"  height="250" width="300" *ngIf="!imageData">

    <img src="{{ imageData }}" height="250">   
    <!-- <img [src]="imageData" height="250px">   -->
        <webcam 
            [trigger]="triggerObservable"   
            (imageCapture)="handleImage($event)" 
            *ngIf="!showWebcam"
            [height]="250" >
        </webcam>

    <div class="icons" style="float:right">             

        <button class="btn btn" (click)="triggerSnapshot();" pTooltip="Take Photo" tooltipPosition="top"><i class="pi pi-camera"></i></button>
        <!-- <button class="actionBtn" (click)="toggleWebcam()">Toggle Webcam</button> -->

    
        <input type="file" class="file-input" formControlName="UploadLoadProfile" (change)="onSelectFile($event)" #fileUpload>

                <!-- <div class="file-upload"> -->
                <!-- {{ fileName }} -->
                    <button  class="btn btn" (click)="fileUpload.click()" pTooltip="Upload Photo" tooltipPosition="top">
                    <i class="pi pi-file-o"></i>
                    </button>                    
                <!-- </div>   -->
            
        
        <button class="btn btn" (click)="deleteImage()"><i class="pi pi-trash" pTooltip="Delete Photo" tooltipPosition="top"></i></button>
    </div>
        
</div> 